# Database configuration properties
db.persistenceUnit=enterprise-app-example
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/enterprise-app
db.user=root
db.password=admin
db.dialect=org.hibernate.dialect.MySQLDialect
db.schemaGeneration=update
db.interceptor=enterpriseapp.hibernate.AuditInterceptor
db.useCloudFoundryDatabase=false

# Custom texts
ui.appName=Enterprise App Example
ui.welcome=Welcome
ui.welcomeMessage=<h1>Welcome to Enterprise App for Vaadin!</h1><big><p><b>Enterprise App for Vaadin</b> is a powerful Vaadin add-on that provides a set of utility classes to create web applications that integrate Vaadin, Hibernate, JasperReports and Quartz technologies.</p><p>Incorporates functionality to make creation of CRUDs (create, read, update and delete) interfaces, MDI (Multiple Document Interface), reports, scheduled tasks, audit logs, email sending and application configuration and internationalization, really easy.</p><p>For more information visit <a href="http://alejandroduarte.weebly.com/enterprise-app.html">http://alejandroduarte.weebly.com/enterprise-app.html</a>.</p><h2>Features</h2><ul><li>Easy creation of CRUD (create, read, update and delete) interfaces for your JPA entities with filters and import / export capabilities.</li><li>Full customization of CRUD components: hide or show forms, tables and buttons as requiered.</li><li>No code generation. <b>Enterprise App for Vaadin</b> provides useful and powerful components that you can extend to meet your own requirements.</li><li>Easy creation of reports with export capabilities to many formats (including Excel, Word, PowerPoint, PDF, OpenOffice and  CSV).</li><li>Easy creation of MDI like interfaces with tabs or windows.</li><li>Easy configuration of audit logs for all the actions performed by users on the database.</li><li>Automatic configuration and startup of Quartz for scheduled jobs execution.</li></ul><h1>Resources</h1><ul><li><a href="http://enterpriseapp.alejandrodu.com">Website</></li><li><a href="http://enterpriseapp.alejandrodu.com/tutorials.html">Tutorial</a></li><li><a href="https://github.com/alejandro-du/enterprise-app-example">Example application source code</a> (no jars included, please download from Vaadin Directory)</li><li><a href="http://vaadin.com/addon/enterprise-app">Download</a></li></ul></big>
ui.users=Users
ui.hqlQueries=HQL queries
ui.auditLog=Audit log
ui.serverLog=Server log files
ui.login=Log in
ui.logout=Log out
ui.invalidCredentials=Invalid credentials
ui.addressBook=Address book
ui.people=People
ui.departments=Departments
ui.department=Department
ui.reports=Reports
ui.callingReport=Calling report
ui.forInternalUseOnly=For internal use only

# CRUD labels
ui.user.login=Username
ui.user.password=Password

# CURD fields visibility and order
ui.audit.form.visibleFields=date, user, action, entityType, dtoId, ip, details
ui.audit.table.visibleFields=date, user, action, entityType, dtoId, ip, details

ui.user.form.visibleFields=login, password, configurationAccess, readAccess, modifyAccess, reportsAccess
ui.user.table.visibleFields=login, password, configurationAccess, readAccess, modifyAccess, reportsAccess

ui.department.form.visibleFields=name
ui.department.table.visibleFields=name

ui.person.form.visibleFields=firstName, lastName, department, birthday, contactInfo
ui.person.table.visibleFields=firstName, lastName, department, birthday
ui.person.contactInfo=Contact Information

ui.contactInfo.form.visibleFields=street, city, zipCode, phoneNumber
ui.contactInfo.table.visibleFields=street, city, zipCode, phoneNumber
